<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="849.0" prefWidth="1222.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kontroleri.MenadzerController">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Film">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="gridPane" layoutX="507.0" layoutY="10.0" prefHeight="757.0" prefWidth="653.0" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="507.0" AnchorPane.rightAnchor="62.0" AnchorPane.topAnchor="10.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="37.0" valignment="CENTER" vgrow="ALWAYS" />
                            <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="44.0" valignment="CENTER" vgrow="ALWAYS" />
                            <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="99.0" valignment="CENTER" vgrow="ALWAYS" />
                            <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="59.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="152.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="47.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="117.0" minHeight="0.0" prefHeight="53.0" valignment="CENTER" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="nazivFilmaLabel" text="Naziv fillma:" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                                 </GridPane.margin></Label>
                              <Label fx:id="opisFilmaLabel" text="Opis:" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                                 </GridPane.margin></Label>
                              <Label fx:id="tipFilmaLabel" text="Tip filma:" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                                 </GridPane.margin></Label>
                              <Label fx:id="trajanjeFilmaLabel" text="Trajanje filma:" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                                 </GridPane.margin></Label>
                              <Label fx:id="trejlerFilmaLabel" text="Trejler filma:" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                                 </GridPane.margin></Label>
                              <Label text="Zanr:" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                                 </GridPane.margin></Label>
                              <Label prefHeight="21.0" prefWidth="125.0" text="Dodaj film:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <JFXTextField fx:id="nazivFilmaField" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextArea fx:id="opisFilmaArea" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextArea>
                              <JFXComboBox fx:id="tipFilma" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </JFXComboBox>
                              <JFXTextField fx:id="trajanjeFilmaField" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="trejlerFilmaField" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXTextField>
                              <ScrollPane fx:id="scroll" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                </content>
                              </ScrollPane>
                           </children>
                        </GridPane>
                        <VBox layoutX="41.0" layoutY="48.0" prefHeight="605.0" prefWidth="419.0" AnchorPane.leftAnchor="41.0">
                           <children>
                              <HBox prefHeight="60.0">
                                 <children>
                                    <JFXComboBox fx:id="izmjeniFilmComboBox" prefHeight="60.0" prefWidth="274.0">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </JFXComboBox>
                                    <JFXButton fx:id="izmjeniFilmButton" alignment="CENTER" onAction="#izmjeniFilmStisak" prefHeight="40.0" prefWidth="200.0" text="Izmjeni film" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <Region prefHeight="81.0" prefWidth="419.0" />
                              <JFXButton fx:id="izmjeniProjekcijuButton" alignment="TOP_LEFT" onAction="#izmjeniProjekcijuStisak" prefHeight="60.0" prefWidth="200.0" text="Izmjeni projekciju">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="pregledProjekcijaButton" alignment="TOP_LEFT" onAction="#pregledProjekcijeStisak" prefHeight="60.0" prefWidth="200.0" text="Pregled projekcija">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <Region prefHeight="76.0" prefWidth="419.0" />
                              <JFXButton fx:id="kreirajRepertoarButton" alignment="TOP_LEFT" onAction="#kreirajRepertoarStisak" prefHeight="60.0" prefWidth="200.0" text="Kreiraj repertoar">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="pregledRepertoaraButton" alignment="TOP_LEFT" onAction="#pregledrepertoaraStisak" prefHeight="60.0" prefWidth="200.0" text="Pregled repertoara">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="dodajProjekciju" alignment="TOP_LEFT" onAction="#dodajProjekcijuStisak" prefHeight="60.0" text="Dodaj projekciju na repertoar">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                        <Label fx:id="slikaFilmaLabel" layoutX="562.0" layoutY="536.0" text="Slika filma:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <HBox layoutX="511.0" layoutY="713.0" prefHeight="73.0" prefWidth="336.0">
                           <children>
                              <JFXButton fx:id="otkaziFilmButton" onAction="#otkaziFilmStisak" prefHeight="56.0" prefWidth="198.0" text="Otkazi">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <Region prefHeight="200.0" prefWidth="200.0" />
                              <JFXButton fx:id="sacuvajFilmButton" onAction="#sacuvajFilmStisak" prefHeight="49.0" prefWidth="201.0" text="Sacuvaj" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                        <VBox layoutX="834.0" layoutY="504.0" prefHeight="285.0" prefWidth="326.0">
                           <children>
                              <JFXTextField fx:id="slikaLinkField">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="slika" fitHeight="217.0" fitWidth="228.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin></ImageView>
                                    <Region prefHeight="200.0" prefWidth="200.0" />
                                    <JFXButton fx:id="dodajSlikuButton" onAction="#dodajSlikuStisak" text=" ">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="CAMERA" size="30" />
                                       </graphic>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="90.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Ponuda">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tabelaPonude" layoutX="23.0" layoutY="216.0" prefHeight="559.0" prefWidth="673.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0">
                          <columns>
                            <TableColumn fx:id="filmKolona" prefWidth="75.0" text="Film" />
                            <TableColumn fx:id="datumKolona" prefWidth="75.0" text="Datum" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <GridPane prefHeight="249.0" prefWidth="424.0" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="80.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="ponudaFilmLabel" text="Film:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                                 </GridPane.margin></Label>
                              <Label fx:id="datumPonudaLabel" text="Datum ponude:" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                                 </GridPane.margin></Label>
                              <JFXButton fx:id="otkaziPonuduButton" onAction="#otkaziPonuduStisak" text="Otkazi" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font></JFXButton>
                              <JFXTextField fx:id="ponudaFilmField" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font></JFXTextField>
                              <JFXDatePicker fx:id="datumPonudedate" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin></JFXDatePicker>
                              <JFXButton fx:id="sacuvajPonuduButton" onAction="#sacuvajPonuduStisak" text="Sacuvaj" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font></JFXButton>
                           </children>
                        </GridPane>
                        <Label layoutX="777.0" layoutY="28.0" text="Dodaj ponudu">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Sala">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="470.0" prefWidth="319.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="100.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BASELINE" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="nazivSaleLabel" text="Naziv sale:">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <Label fx:id="brojredovaLabel" text="Broj redova:" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <Label fx:id="brojKolonaLabel" text="Broj kolona:" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <JFXButton fx:id="otkaziSaluButton" onAction="#otkaziSaluStisak" text="Otkazi" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font></JFXButton>
                              <JFXTextField fx:id="nazivSaleField" alignment="CENTER" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin></JFXTextField>
                              <JFXTextField fx:id="brojRedovaField" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin></JFXTextField>
                              <JFXTextField fx:id="brojKolonaField" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin></JFXTextField>
                              <JFXButton fx:id="sacuvajSaluButton" onAction="#sacuvajSaluStisak" text="Sacuvaj" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font></JFXButton>
                           </children>
                        </GridPane>
                        <Label layoutX="843.0" layoutY="41.0" text="Unesite podatke o sali koju dodajete:" AnchorPane.topAnchor="50.0">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <TableView fx:id="tabelaSala" layoutX="49.0" layoutY="41.0" prefHeight="710.0" prefWidth="717.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="50.0">
                          <columns>
                            <TableColumn fx:id="nazivSaleKolona" prefWidth="75.0" text="Naziv sale" />
                            <TableColumn fx:id="brojRedovaKolona" prefWidth="75.0" text="Broj redova" />
                              <TableColumn fx:id="brojKolona" prefWidth="75.0" text="Broj kolona" />
                              <TableColumn fx:id="brojSjedistaKolona" prefWidth="75.0" text="Ukupno sjedista" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
