<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="843.0" prefWidth="1186.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kontroleri.RacunovodjaController">
    <stylesheets>
        <URL value="@/css/racunovodja.css" />
    </stylesheets>
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Rad sa platama">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="dodajPlatuButton" alignment="TOP_LEFT" layoutX="40.0" layoutY="39.0" onAction="#dodajPlatuStisak" prefHeight="50.0" prefWidth="175.0" text="Dodaj platu" AnchorPane.leftAnchor="40.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <TableView fx:id="tabelaPlata" layoutX="47.0" layoutY="98.0" prefHeight="666.0" prefWidth="1106.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="98.0">
                          <columns>
                              <TableColumn fx:id="maticniKolona" prefWidth="75.0" text="JMBG" />
                            <TableColumn fx:id="imeKolona" prefWidth="75.0" text="Ime" />
                            <TableColumn fx:id="prezimeKolona" prefWidth="75.0" text="Prezime" />
                              <TableColumn fx:id="brutoKolona" prefWidth="75.0" text="Bruto" />
                              <TableColumn fx:id="doprinosiKolona" prefWidth="75.0" text="Doprinosi" />
                              <TableColumn fx:id="plataKolona" prefWidth="75.0" text="Plata" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <JFXButton fx:id="izmjeniPlatuButton" alignment="TOP_LEFT" buttonType="RAISED" layoutX="234.0" layoutY="39.0" onAction="#izmjeniPlatuStisak" prefHeight="50.0" prefWidth="175.0" text="Izmjeni platu">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="promjenaLozinkeButton" layoutX="980.0" layoutY="33.0" onAction="#promjenaLozinkeStisak" text="Promjena lozinke" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Rad sa fakturama">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView editable="true" layoutX="167.0" layoutY="105.0" prefHeight="611.0" prefWidth="1106.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="150.0">
                          <columns>
                            <TableColumn prefWidth="60.0" text="Broj" />
                            <TableColumn prefWidth="215.0" resizable="false" text="Barkod" />
                              <TableColumn prefWidth="111.0" resizable="false" text="Sifra" />
                              <TableColumn prefWidth="206.0" resizable="false" text="Naziv robe" />
                              <TableColumn prefWidth="106.0" resizable="false" text="Kolicina" />
                              <TableColumn prefWidth="117.0" resizable="false" text="Jedinica mjere" />
                              <TableColumn prefWidth="147.0" resizable="false" text="Prodajna vrijednost" />
                              <TableColumn minWidth="0.0" prefWidth="0.0" text="Prodajna cijena" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Label layoutX="40.0" layoutY="47.0" text="Datum fakture:" />
                        <JFXDatePicker layoutX="171.0" layoutY="42.0" />
                        <Label layoutX="418.0" layoutY="47.0" text="Dobavljac:" />
                        <JFXTextField layoutX="509.0" layoutY="42.0" />
                        <JFXTextField layoutX="843.0" layoutY="42.0" prefHeight="31.0" prefWidth="126.0" />
                        <Label layoutX="717.0" layoutY="47.0" text="Broj fakture:" />
                        <JFXButton fx:id="sacuvajFakturu" layoutX="1013.0" layoutY="42.0" onAction="#sacuvajFakturustisak" text="Sacuvaj fakturu" />
                        <HBox alignment="CENTER" layoutX="40.0" layoutY="81.0" prefHeight="50.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="80.0">
                           <children>
                              <TextField fx:id="brojField" alignment="CENTER" prefHeight="40.0" prefWidth="80.0" promptText="Broj" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </TextField>
                              <TextField fx:id="barkodField" alignment="CENTER" prefHeight="41.0" prefWidth="206.0" promptText="barcode" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </TextField>
                              <TextField fx:id="sifraField" alignment="CENTER" prefHeight="41.0" prefWidth="104.0" promptText="Sifra" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </TextField>
                              <TextField fx:id="nazivField" alignment="CENTER" prefHeight="41.0" prefWidth="213.0" promptText="Naziv" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </TextField>
                              <TextField fx:id="kolicinaField" alignment="CENTER" prefHeight="40.0" prefWidth="100.0" promptText="Kolicina" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </TextField>
                              <TextField fx:id="jedinicaMjereField" alignment="CENTER" prefHeight="40.0" prefWidth="115.0" promptText="Jed. mj" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </TextField>
                              <TextField alignment="CENTER" prefHeight="40.0" prefWidth="100.0" promptText="Cijena" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </TextField>
                              <JFXButton fx:id="dodajNaFakturuButton" onAction="#dodajNaFakturuStisak" prefHeight="40.0" prefWidth="100.0" text="Dodaj" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </JFXButton>
                              <JFXButton fx:id="obrisiSaFaktureButton" onAction="#obrisiSaFaktureStisak" prefHeight="40.0" prefWidth="100.0" text="Obrisi" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" top="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
